/* Reset default browser styles */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #e3ecef;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* app.css */
/* app.css */

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-link {
  margin-right: 10px;
}

.logo {
  width: 80px;
  height: 60px;
}

.company-name {
  font-family: Palatino, URW Palladio L, serif;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff8c00;
}



.content {
  padding: 20px;
}

.home-container {
  text-align: center;
  padding: 20px;
}

.home-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.image-container {
  position: relative;
  width: 100%;
}

.home-image {
  width: 100%;
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.additional-content {
  margin-top: 20px;
  text-align: center;
}

.additional-content p {
  font-style: italic;
}


.coast-image {
  max-width: 100%;
  height: auto;
}

.coast-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer-text {
  font-size: 14px;
}


